# TTPS-Java

./: .gitignore  README.md
1.5 - sitiodinamico/: pom.xml
2.1 - clasificados/: pom.xml
2.1 - clasificados/src/main/webapp/: error401.html
2.6 - FestivalCapital/: pom.xml
3 - Filtros/: pom.xml
3 - Filtros/src/main/resources/: lang_en.properties  lang_es.properties
3 - Filtros/src/main/webapp/: login.jsp
4 - Blog De Mensajes/: .gitignore  docker-compose.yml  pom.xml
4 - Blog De Mensajes/mysql_init/: init.sql
4 - Blog De Mensajes/src/main/webapp/: add_message.html
5-blog-mensajes-jpa/: Dockerfile  docker-compose.yml  pom.xml
5-blog-mensajes-jpa/src/main/java/io/github/vicen621/blogmensajes/: EntityManagerListener.java
5-blog-mensajes-jpa/src/main/java/io/github/vicen621/blogmensajes/model/: Message.java  User.java
5-blog-mensajes-jpa/src/main/java/io/github/vicen621/blogmensajes/persistance/dao/: BaseDAO.java  MessageDAO.java  UserDAO.java
5-blog-mensajes-jpa/src/main/java/io/github/vicen621/blogmensajes/servlets/: ListMessages.java  SaveMessage.java
5-blog-mensajes-jpa/src/main/webapp/: add_message.html
Entregable 1/: pom.xml
Entregable 1/src/main/webapp/: estadisticas.css  index.css  index.html
Entregable 1/src/main/webapp/WEB-INF/: web.xml
FestivalCapital/src/main/webapp/: index.html
clasificados/src/main/webapp/: error.html  login.html
clasificados/src/main/webapp/WEB-INF/: web.xml
proyecto_teoria/: chat.db  pom.xml
proyecto_teoria/src/main/java/io/github/vicen621/: ChatJDBC.java  CrearTablasJDBC.java
proyecto_teoria/src/test/java/io/github/vicen621/: AppTest.java
sitioestatico/: paginav4.html  paginav5.html
sitioestatico/public/estilos/: estilo.css
tp1_ej5/src/main/webapp/: index.html
(+29 files in other folders)
