<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paginav4</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            font-size: 0.8em;
        }
        div#header, div#footer, div#content, div#post {
            border: 1px solid grey;
            margin: 5px;
            margin-bottom: 15px;
            padding: 8px;
            background-color: white;
        }

        div#header, div#footer {
            color: white;
            background-color: #1e2460;
            margin-bottom: 5px;
        }

        div#content {
            background-color: #6576b4;
        }

        div#menu ul {
            margin: 0;
            padding: 0;
        }

        div#menu ul li {
            display: inline;
            margin: 5px;
        }
    </style>
</head>
<body>
<div id="header">
    <h1>Mi sitio Web</h1>
</div>
<div id="menu">
    <ul>
        <li>Musica</li>
        <li>Deporte</li>
        <li>El tiempo</li>
    </ul>
</div>
<div id="content">
    <h2>Sección de Música</h2>
    <div id="post">
        <h2>Articulo 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu ex est. Suspendisse congue consequat
            faucibus. Suspendisse at odio finibus nunc suscipit varius vitae sit amet nulla. Quisque finibus placerat
            porta. Maecenas interdum tempus tortor, ac porttitor tellus laoreet a. Duis sit amet semper sem. Praesent
            varius condimentum augue, quis blandit odio ultrices id. Duis condimentum interdum lacus a semper. Aenean
            quis lorem faucibus, scelerisque libero nec, pellentesque lacus. Aliquam sagittis dolor sapien, ac porttitor
            urna dictum at. Vivamus consectetur nisi ut fermentum accumsan. Vivamus ornare turpis et erat luctus, a
            tempor sapien viverra.</p>
        <p>Nulla vel urna ut quam rutrum aliquam ut id lectus. Aliquam erat volutpat. Quisque non ante elementum, porta
            risus sed, lacinia ligula. Phasellus blandit cursus iaculis. Sed vel maximus dolor. Nulla ornare feugiat
            diam, et rutrum massa tempus feugiat. Praesent ipsum lectus, ultrices et augue ut, maximus lacinia sem. Sed
            ut est aliquam, rhoncus enim at, egestas lacus. Duis faucibus vulputate tempor. Aenean viverra cursus urna,
            placerat varius eros interdum vel.</p>
    </div>
    <div id="post">
        <h2>Articulo 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu ex est. Suspendisse congue consequat
            faucibus. Suspendisse at odio finibus nunc suscipit varius vitae sit amet nulla. Quisque finibus placerat
            porta. Maecenas interdum tempus tortor, ac porttitor tellus laoreet a. Duis sit amet semper sem. Praesent
            varius condimentum augue, quis blandit odio ultrices id. Duis condimentum interdum lacus a semper. Aenean
            quis lorem faucibus, scelerisque libero nec, pellentesque lacus. Aliquam sagittis dolor sapien, ac porttitor
            urna dictum at. Vivamus consectetur nisi ut fermentum accumsan. Vivamus ornare turpis et erat luctus, a
            tempor sapien viverra.</p>
        <p>Nulla vel urna ut quam rutrum aliquam ut id lectus. Aliquam erat volutpat. Quisque non ante elementum, porta
            risus sed, lacinia ligula. Phasellus blandit cursus iaculis. Sed vel maximus dolor. Nulla ornare feugiat
            diam, et rutrum massa tempus feugiat. Praesent ipsum lectus, ultrices et augue ut, maximus lacinia sem. Sed
            ut est aliquam, rhoncus enim at, egestas lacus. Duis faucibus vulputate tempor. Aenean viverra cursus urna,
            placerat varius eros interdum vel.</p>
    </div>
</div>
<div id="footer">
    <p>&#169; 2015 Mi sitio Web. Todos los derechos reservados.</p>
</div>
</body>
</html>